<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineOrderModelStoreContainer" CdmEntityContainer="OnlineOrderDb">
    <EntitySetMapping Name="BaseCodes">
      <EntityTypeMapping TypeName="OnlineOrderModel.BaseCode">
        <MappingFragment StoreEntitySet="BaseCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="OnlineOrderModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineOrderModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="OnlineOrderModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logistics">
      <EntityTypeMapping TypeName="OnlineOrderModel.Logistic">
        <MappingFragment StoreEntitySet="Logistics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Linkman" ColumnName="Linkman" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="OnlineOrderModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OnlineOrderModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DeliveryId" ColumnName="DeliveryId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ApproveFlag" ColumnName="ApproveFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="OperId" ColumnName="OperId" />
          <ScalarProperty Name="OperDate" ColumnName="OperDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineOrderModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="InPrice" ColumnName="InPrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="StockQty" ColumnName="StockQty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="OperId" ColumnName="OperId" />
          <ScalarProperty Name="OperDate" ColumnName="OperDate" />
          <ScalarProperty Name="ModifyId" ColumnName="ModifyId" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="OnlineOrderModel.Receipt">
        <MappingFragment StoreEntitySet="Receipts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Linkman" ColumnName="Linkman" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendOrderDetails">
      <EntityTypeMapping TypeName="OnlineOrderModel.SendOrderDetail">
        <MappingFragment StoreEntitySet="SendOrderDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendOrders">
      <EntityTypeMapping TypeName="OnlineOrderModel.SendOrder">
        <MappingFragment StoreEntitySet="SendOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="LogisticId" ColumnName="LogisticId" />
          <ScalarProperty Name="ShippingFee" ColumnName="ShippingFee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ApproveFlag" ColumnName="ApproveFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
          <ScalarProperty Name="ApproverId" ColumnName="ApproverId" />
          <ScalarProperty Name="OperId" ColumnName="OperId" />
          <ScalarProperty Name="OperDate" ColumnName="OperDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="OnlineOrderModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineOrderModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>