<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineOrderModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OnlineOrderDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaseCodes" EntityType="OnlineOrderModel.BaseCode" />
    <EntitySet Name="Brands" EntityType="OnlineOrderModel.Brand" />
    <EntitySet Name="Categories" EntityType="OnlineOrderModel.Category" />
    <EntitySet Name="Customers" EntityType="OnlineOrderModel.Customer" />
    <EntitySet Name="Logistics" EntityType="OnlineOrderModel.Logistic" />
    <EntitySet Name="OrderDetails" EntityType="OnlineOrderModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="OnlineOrderModel.Order" />
    <EntitySet Name="Products" EntityType="OnlineOrderModel.Product" />
    <EntitySet Name="Receipts" EntityType="OnlineOrderModel.Receipt" />
    <EntitySet Name="SendOrderDetails" EntityType="OnlineOrderModel.SendOrderDetail" />
    <EntitySet Name="SendOrders" EntityType="OnlineOrderModel.SendOrder" />
    <EntitySet Name="ShoppingCarts" EntityType="OnlineOrderModel.ShoppingCart" />
    <EntitySet Name="Users" EntityType="OnlineOrderModel.User" />
    <AssociationSet Name="FK_PRODUCTS_REFERENCE_BASECODE" Association="OnlineOrderModel.FK_PRODUCTS_REFERENCE_BASECODE">
      <End Role="BaseCodes" EntitySet="BaseCodes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_PRODUCT_R_BRANDS" Association="OnlineOrderModel.FK_PRODUCTS_PRODUCT_R_BRANDS">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORI_CATEGORY__CATEGORI" Association="OnlineOrderModel.FK_CATEGORI_CATEGORY__CATEGORI">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_PRODUCT_R_CATEGORI" Association="OnlineOrderModel.FK_PRODUCTS_PRODUCT_R_CATEGORI">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_PURCHASEO_CUSTOMER" Association="OnlineOrderModel.FK_ORDERS_PURCHASEO_CUSTOMER">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPTS_REFERENCE_CUSTOMER" Association="OnlineOrderModel.FK_RECEIPTS_REFERENCE_CUSTOMER">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SENDORDE_REFERENCE_LOGISTIC" Association="OnlineOrderModel.FK_SENDORDE_REFERENCE_LOGISTIC">
      <End Role="Logistics" EntitySet="Logistics" />
      <End Role="SendOrders" EntitySet="SendOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_PURCHASEO_ORDERS" Association="OnlineOrderModel.FK_ORDERDET_PURCHASEO_ORDERS">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_PURCHASEO_PRODUCTS" Association="OnlineOrderModel.FK_ORDERDET_PURCHASEO_PRODUCTS">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_PURCHASEDETAIL1_USER" Association="OnlineOrderModel.FK_PURCHASE_PURCHASEDETAIL1_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_REFERENCE_RECEIPTS" Association="OnlineOrderModel.FK_ORDERS_REFERENCE_RECEIPTS">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_REFERENCE_USERS" Association="OnlineOrderModel.FK_ORDERS_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_REFERENCE_USERS" Association="OnlineOrderModel.FK_PRODUCTS_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_REFERENCE_USERS1" Association="OnlineOrderModel.FK_PRODUCTS_REFERENCE_USERS1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_SENDORDE_REFERENCE_PRODUCTS" Association="OnlineOrderModel.FK_SENDORDE_REFERENCE_PRODUCTS">
      <End Role="Products" EntitySet="Products" />
      <End Role="SendOrderDetails" EntitySet="SendOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SHOPPING_REFERENCE_PRODUCTS" Association="OnlineOrderModel.FK_SHOPPING_REFERENCE_PRODUCTS">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_SENDORDE_REFERENCE_SENDORDE" Association="OnlineOrderModel.FK_SENDORDE_REFERENCE_SENDORDE">
      <End Role="SendOrders" EntitySet="SendOrders" />
      <End Role="SendOrderDetails" EntitySet="SendOrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaseCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CodeType" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Memo" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="OnlineOrderModel.FK_PRODUCTS_REFERENCE_BASECODE" FromRole="BaseCodes" ToRole="Products" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="OnlineOrderModel.FK_PRODUCTS_PRODUCT_R_BRANDS" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Categories1" Relationship="OnlineOrderModel.FK_CATEGORI_CATEGORY__CATEGORI" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Category1" Relationship="OnlineOrderModel.FK_CATEGORI_CATEGORY__CATEGORI" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="OnlineOrderModel.FK_PRODUCTS_PRODUCT_R_CATEGORI" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Discount" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Memo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="OnlineOrderModel.FK_ORDERS_PURCHASEO_CUSTOMER" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="Receipts" Relationship="OnlineOrderModel.FK_RECEIPTS_REFERENCE_CUSTOMER" FromRole="Customers" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Logistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Linkman" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="WebSite" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fee" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Memo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SendOrders" Relationship="OnlineOrderModel.FK_SENDORDE_REFERENCE_LOGISTIC" FromRole="Logistics" ToRole="SendOrders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Qty" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Order" Relationship="OnlineOrderModel.FK_ORDERDET_PURCHASEO_ORDERS" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="OnlineOrderModel.FK_ORDERDET_PURCHASEO_PRODUCTS" FromRole="OrderDetails" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="OnlineOrderModel.FK_PURCHASE_PURCHASEDETAIL1_USER" FromRole="OrderDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DeliveryId" Type="Int32" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="ReceiptId" Type="Int32" />
    <Property Name="PayDate" Type="DateTime" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="ApproveFlag" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ApproveDate" Type="DateTime" />
    <Property Name="ApproverId" Type="Int32" />
    <Property Name="OperId" Type="Int32" />
    <Property Name="OperDate" Type="DateTime" />
    <NavigationProperty Name="Customer" Relationship="OnlineOrderModel.FK_ORDERS_PURCHASEO_CUSTOMER" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="OnlineOrderModel.FK_ORDERDET_PURCHASEO_ORDERS" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Receipt" Relationship="OnlineOrderModel.FK_ORDERS_REFERENCE_RECEIPTS" FromRole="Orders" ToRole="Receipts" />
    <NavigationProperty Name="User" Relationship="OnlineOrderModel.FK_ORDERS_REFERENCE_USERS" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="BrandId" Type="Int32" />
    <Property Name="InPrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="SalePrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="BasePrice" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="StockQty" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Memo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="OperId" Type="Int32" />
    <Property Name="OperDate" Type="DateTime" />
    <Property Name="ModifyId" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" />
    <NavigationProperty Name="BaseCode" Relationship="OnlineOrderModel.FK_PRODUCTS_REFERENCE_BASECODE" FromRole="Products" ToRole="BaseCodes" />
    <NavigationProperty Name="Brand" Relationship="OnlineOrderModel.FK_PRODUCTS_PRODUCT_R_BRANDS" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="OnlineOrderModel.FK_PRODUCTS_PRODUCT_R_CATEGORI" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="OnlineOrderModel.FK_ORDERDET_PURCHASEO_PRODUCTS" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="OnlineOrderModel.FK_PRODUCTS_REFERENCE_USERS" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="OnlineOrderModel.FK_PRODUCTS_REFERENCE_USERS1" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="SendOrderDetails" Relationship="OnlineOrderModel.FK_SENDORDE_REFERENCE_PRODUCTS" FromRole="Products" ToRole="SendOrderDetails" />
    <NavigationProperty Name="ShoppingCarts" Relationship="OnlineOrderModel.FK_SHOPPING_REFERENCE_PRODUCTS" FromRole="Products" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Linkman" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tel" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Memo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="OnlineOrderModel.FK_RECEIPTS_REFERENCE_CUSTOMER" FromRole="Receipts" ToRole="Customers" />
    <NavigationProperty Name="Orders" Relationship="OnlineOrderModel.FK_ORDERS_REFERENCE_RECEIPTS" FromRole="Receipts" ToRole="Orders" />
  </EntityType>
  <EntityType Name="SendOrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Qty" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Product" Relationship="OnlineOrderModel.FK_SENDORDE_REFERENCE_PRODUCTS" FromRole="SendOrderDetails" ToRole="Products" />
    <NavigationProperty Name="SendOrder" Relationship="OnlineOrderModel.FK_SENDORDE_REFERENCE_SENDORDE" FromRole="SendOrderDetails" ToRole="SendOrders" />
  </EntityType>
  <EntityType Name="SendOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="LogisticId" Type="Int32" />
    <Property Name="ShippingFee" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="ApproveFlag" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ApproveDate" Type="DateTime" />
    <Property Name="ApproverId" Type="Int32" />
    <Property Name="OperId" Type="Int32" />
    <Property Name="OperDate" Type="DateTime" />
    <NavigationProperty Name="Logistic" Relationship="OnlineOrderModel.FK_SENDORDE_REFERENCE_LOGISTIC" FromRole="SendOrders" ToRole="Logistics" />
    <NavigationProperty Name="SendOrderDetails" Relationship="OnlineOrderModel.FK_SENDORDE_REFERENCE_SENDORDE" FromRole="SendOrders" ToRole="SendOrderDetails" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Qty" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="Discount" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Product" Relationship="OnlineOrderModel.FK_SHOPPING_REFERENCE_PRODUCTS" FromRole="ShoppingCart" ToRole="Products" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="OrderDetail" Relationship="OnlineOrderModel.FK_PURCHASE_PURCHASEDETAIL1_USER" FromRole="Users" ToRole="OrderDetails" />
    <NavigationProperty Name="Order" Relationship="OnlineOrderModel.FK_ORDERS_REFERENCE_USERS" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="OnlineOrderModel.FK_PRODUCTS_REFERENCE_USERS" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="OnlineOrderModel.FK_PRODUCTS_REFERENCE_USERS1" FromRole="Users" ToRole="Products" />
  </EntityType>
  <Association Name="FK_PRODUCTS_REFERENCE_BASECODE">
    <End Role="BaseCodes" Type="OnlineOrderModel.BaseCode" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_PRODUCT_R_BRANDS">
    <End Role="Brands" Type="OnlineOrderModel.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORI_CATEGORY__CATEGORI">
    <End Role="Categories" Type="OnlineOrderModel.Category" Multiplicity="0..1" />
    <End Role="Categories1" Type="OnlineOrderModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_PRODUCT_R_CATEGORI">
    <End Role="Categories" Type="OnlineOrderModel.Category" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_PURCHASEO_CUSTOMER">
    <End Role="Customers" Type="OnlineOrderModel.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="OnlineOrderModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPTS_REFERENCE_CUSTOMER">
    <End Role="Customers" Type="OnlineOrderModel.Customer" Multiplicity="0..1" />
    <End Role="Receipts" Type="OnlineOrderModel.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SENDORDE_REFERENCE_LOGISTIC">
    <End Role="Logistics" Type="OnlineOrderModel.Logistic" Multiplicity="0..1" />
    <End Role="SendOrders" Type="OnlineOrderModel.SendOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendOrders">
        <PropertyRef Name="LogisticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_PURCHASEO_ORDERS">
    <End Role="Orders" Type="OnlineOrderModel.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="OnlineOrderModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_PURCHASEO_PRODUCTS">
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="OnlineOrderModel.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_PURCHASEDETAIL1_USER">
    <End Role="Users" Type="OnlineOrderModel.User" Multiplicity="1" />
    <End Role="OrderDetails" Type="OnlineOrderModel.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_REFERENCE_RECEIPTS">
    <End Role="Receipts" Type="OnlineOrderModel.Receipt" Multiplicity="0..1" />
    <End Role="Orders" Type="OnlineOrderModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_REFERENCE_USERS">
    <End Role="Users" Type="OnlineOrderModel.User" Multiplicity="1" />
    <End Role="Orders" Type="OnlineOrderModel.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_REFERENCE_USERS">
    <End Role="Users" Type="OnlineOrderModel.User" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="OperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_REFERENCE_USERS1">
    <End Role="Users" Type="OnlineOrderModel.User" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ModifyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SENDORDE_REFERENCE_PRODUCTS">
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="0..1" />
    <End Role="SendOrderDetails" Type="OnlineOrderModel.SendOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendOrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHOPPING_REFERENCE_PRODUCTS">
    <End Role="Products" Type="OnlineOrderModel.Product" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="OnlineOrderModel.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SENDORDE_REFERENCE_SENDORDE">
    <End Role="SendOrders" Type="OnlineOrderModel.SendOrder" Multiplicity="0..1" />
    <End Role="SendOrderDetails" Type="OnlineOrderModel.SendOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SendOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendOrderDetails">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>