<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineOrderModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OnlineOrderModelStoreContainer">
    <EntitySet Name="BaseCodes" EntityType="OnlineOrderModel.Store.BaseCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Brands" EntityType="OnlineOrderModel.Store.Brands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="OnlineOrderModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="OnlineOrderModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logistics" EntityType="OnlineOrderModel.Store.Logistics" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="OnlineOrderModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="OnlineOrderModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="OnlineOrderModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receipts" EntityType="OnlineOrderModel.Store.Receipts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SendOrderDetails" EntityType="OnlineOrderModel.Store.SendOrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SendOrders" EntityType="OnlineOrderModel.Store.SendOrders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShoppingCart" EntityType="OnlineOrderModel.Store.ShoppingCart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OnlineOrderModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CATEGORI_CATEGORY__CATEGORI" Association="OnlineOrderModel.Store.FK_CATEGORI_CATEGORY__CATEGORI">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_PURCHASEO_ORDERS" Association="OnlineOrderModel.Store.FK_ORDERDET_PURCHASEO_ORDERS">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDET_PURCHASEO_PRODUCTS" Association="OnlineOrderModel.Store.FK_ORDERDET_PURCHASEO_PRODUCTS">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_PURCHASEO_CUSTOMER" Association="OnlineOrderModel.Store.FK_ORDERS_PURCHASEO_CUSTOMER">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_REFERENCE_RECEIPTS" Association="OnlineOrderModel.Store.FK_ORDERS_REFERENCE_RECEIPTS">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_REFERENCE_USERS" Association="OnlineOrderModel.Store.FK_ORDERS_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_PRODUCT_R_BRANDS" Association="OnlineOrderModel.Store.FK_PRODUCTS_PRODUCT_R_BRANDS">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_PRODUCT_R_CATEGORI" Association="OnlineOrderModel.Store.FK_PRODUCTS_PRODUCT_R_CATEGORI">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_REFERENCE_BASECODE" Association="OnlineOrderModel.Store.FK_PRODUCTS_REFERENCE_BASECODE">
      <End Role="BaseCodes" EntitySet="BaseCodes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_REFERENCE_USERS" Association="OnlineOrderModel.Store.FK_PRODUCTS_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_REFERENCE_USERS1" Association="OnlineOrderModel.Store.FK_PRODUCTS_REFERENCE_USERS1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_PURCHASEDETAIL1_USER" Association="OnlineOrderModel.Store.FK_PURCHASE_PURCHASEDETAIL1_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RECEIPTS_REFERENCE_CUSTOMER" Association="OnlineOrderModel.Store.FK_RECEIPTS_REFERENCE_CUSTOMER">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SENDORDE_REFERENCE_LOGISTIC" Association="OnlineOrderModel.Store.FK_SENDORDE_REFERENCE_LOGISTIC">
      <End Role="Logistics" EntitySet="Logistics" />
      <End Role="SendOrders" EntitySet="SendOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SENDORDE_REFERENCE_PRODUCTS" Association="OnlineOrderModel.Store.FK_SENDORDE_REFERENCE_PRODUCTS">
      <End Role="Products" EntitySet="Products" />
      <End Role="SendOrderDetails" EntitySet="SendOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SENDORDE_REFERENCE_SENDORDE" Association="OnlineOrderModel.Store.FK_SENDORDE_REFERENCE_SENDORDE">
      <End Role="SendOrders" EntitySet="SendOrders" />
      <End Role="SendOrderDetails" EntitySet="SendOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SHOPPING_REFERENCE_PRODUCTS" Association="OnlineOrderModel.Store.FK_SHOPPING_REFERENCE_PRODUCTS">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaseCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="CodeType" Type="char" MaxLength="2" />
    <Property Name="Memo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Discount" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Memo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Logistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Linkman" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="50" />
    <Property Name="WebSite" Type="varchar" MaxLength="50" />
    <Property Name="Fee" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Memo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Discount" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="DeliveryId" Type="int" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="ReceiptId" Type="int" />
    <Property Name="PayDate" Type="datetime" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="4" />
    <Property Name="ApproveFlag" Type="char" MaxLength="1" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="ApproveDate" Type="datetime" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="OperId" Type="int" />
    <Property Name="OperDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="UnitId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="BrandId" Type="int" />
    <Property Name="InPrice" Type="decimal" Precision="16" Scale="4" />
    <Property Name="SalePrice" Type="decimal" Precision="16" Scale="4" />
    <Property Name="BasePrice" Type="decimal" Precision="16" Scale="4" />
    <Property Name="StockQty" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="Memo" Type="varchar" MaxLength="100" />
    <Property Name="OperId" Type="int" />
    <Property Name="OperDate" Type="datetime" />
    <Property Name="ModifyId" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Linkman" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Memo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SendOrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Discount" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="SendOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="OrderId" Type="int" />
    <Property Name="LogisticId" Type="int" />
    <Property Name="ShippingFee" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="4" />
    <Property Name="ApproveFlag" Type="char" MaxLength="1" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="ApproveDate" Type="datetime" />
    <Property Name="ApproverId" Type="int" />
    <Property Name="OperId" Type="int" />
    <Property Name="OperDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Qty" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="4" />
    <Property Name="Discount" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <Association Name="FK_CATEGORI_CATEGORY__CATEGORI">
    <End Role="Categories" Type="OnlineOrderModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="OnlineOrderModel.Store.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_PURCHASEO_ORDERS">
    <End Role="Orders" Type="OnlineOrderModel.Store.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="OnlineOrderModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDET_PURCHASEO_PRODUCTS">
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="OnlineOrderModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_PURCHASEO_CUSTOMER">
    <End Role="Customers" Type="OnlineOrderModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="OnlineOrderModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_REFERENCE_RECEIPTS">
    <End Role="Receipts" Type="OnlineOrderModel.Store.Receipts" Multiplicity="0..1" />
    <End Role="Orders" Type="OnlineOrderModel.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_REFERENCE_USERS">
    <End Role="Users" Type="OnlineOrderModel.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="OnlineOrderModel.Store.Orders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_PRODUCT_R_BRANDS">
    <End Role="Brands" Type="OnlineOrderModel.Store.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_PRODUCT_R_CATEGORI">
    <End Role="Categories" Type="OnlineOrderModel.Store.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_REFERENCE_BASECODE">
    <End Role="BaseCodes" Type="OnlineOrderModel.Store.BaseCodes" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_REFERENCE_USERS">
    <End Role="Users" Type="OnlineOrderModel.Store.Users" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="OperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_REFERENCE_USERS1">
    <End Role="Users" Type="OnlineOrderModel.Store.Users" Multiplicity="0..1" />
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ModifyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_PURCHASEDETAIL1_USER">
    <End Role="Users" Type="OnlineOrderModel.Store.Users" Multiplicity="1" />
    <End Role="OrderDetails" Type="OnlineOrderModel.Store.OrderDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECEIPTS_REFERENCE_CUSTOMER">
    <End Role="Customers" Type="OnlineOrderModel.Store.Customers" Multiplicity="0..1" />
    <End Role="Receipts" Type="OnlineOrderModel.Store.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SENDORDE_REFERENCE_LOGISTIC">
    <End Role="Logistics" Type="OnlineOrderModel.Store.Logistics" Multiplicity="0..1" />
    <End Role="SendOrders" Type="OnlineOrderModel.Store.SendOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logistics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendOrders">
        <PropertyRef Name="LogisticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SENDORDE_REFERENCE_PRODUCTS">
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="0..1" />
    <End Role="SendOrderDetails" Type="OnlineOrderModel.Store.SendOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendOrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SENDORDE_REFERENCE_SENDORDE">
    <End Role="SendOrders" Type="OnlineOrderModel.Store.SendOrders" Multiplicity="0..1" />
    <End Role="SendOrderDetails" Type="OnlineOrderModel.Store.SendOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SendOrders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SendOrderDetails">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHOPPING_REFERENCE_PRODUCTS">
    <End Role="Products" Type="OnlineOrderModel.Store.Products" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="OnlineOrderModel.Store.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>