<#
//*********************************************************
//
//	  Description: DbContext template for Code Generation
//	  Add by: zhangh	Date: 2013/05/17
//	  
//*********************************************************
#>
<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#><#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataTools ef = new MetadataTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this);

string inputFile = @"OnlineOrderDb.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityContainer container = ItemCollection.GetItems<EntityContainer>().FirstOrDefault();
if (container == null)
{
    return "// No EntityContainer exists in the model, so no code was generated.  Please use an Entity Data Model in an EDMX or CSDL file as the input file.";
}
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<#

if (!String.IsNullOrEmpty(namespaceName))
{
#>
namespace <#=code.EscapeNamespace(namespaceName)#>
{
<#
    PushIndent(CodeRegion.GetIndent(1));
}

#>
using System;
using System.Data.Entity;

<#=Accessibility.ForType(container)#> partial class <#=code.Escape(container)#> : DbContext
{
    public <#=code.Escape(container)#>()
        : base("name=<#=container.Name#>")
    {
		Configuration.AutoDetectChangesEnabled = false;
    }

    public virtual void Commit()
    {
         base.SaveChanges();
    }

	protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
         //TODO:以下代码用于开启级联删除，但是针对自关联表只能删除第一层子数据
         //modelBuilder.Entity<Product>()
         //    .HasOptional(e => e.ProductBarcodes)
         //    .WithMany(e => e.ProductBarcodes)
         //    .WillCascadeOnDelete();
    }

<#
        foreach (var entitySet in container.BaseEntitySets.OfType<EntitySet>())
        {
#>
    <#=Accessibility.ForReadOnlyProperty(entitySet)#> DbSet<<#=code.Escape(entitySet.ElementType)#>> <#=code.Escape(entitySet)#> { get; set; }
<#
        }
#>
}
<#

if (!String.IsNullOrEmpty(namespaceName))
{
    PopIndent();
#>
}
<#
}
#>
